CollegePortalApplication/Views/Administrator/DetailPages/CoursesDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    Padding="0,40,0,0"
    BackgroundColor="#9FC3E3"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CollegePortalApplication.Views.Administrator.DetailPages.CoursesDetailPage">
    <StackLayout BackgroundColor="#9FC3E3" Padding="0,0,0,0">
         <Button x:Name="back" Text="Back" Clicked="back_Clicked" HorizontalOptions="Start" Padding="30,0,0,0"/>
                
        <TableView Intent="Form" BackgroundColor="#9FC3E3">
		    <TableRoot>
			    <TableSection Title="Course Informations" TextColor="#F2C651">
				    <EntryCell Label="Course ID" Text="{Binding Path=Courses.courseID}" Placeholder="Insert StudentID" LabelColor="#0F304C" />
                    <EntryCell Label="Course Name" Text="{Binding Path=Courses.courseName}" Placeholder="  Insert ModuleID" LabelColor="#0F304C" />
                    <EntryCell Label="Fee" Text="{Binding Path=Courses.fee}" Placeholder="  Insert ModuleID" LabelColor="#0F304C" />
                </TableSection>
                <TableSection Title="Staff Informations" TextColor="#F2C651">
				    <EntryCell Label="Staff ID" Text="{Binding Path=Courses.staffID}" Placeholder="  Insert ModuleID" LabelColor="#0F304C" />
			    </TableSection>
			
			    <TableSection>
				    <ViewCell>
					    <Button Text="Save" Command="{Binding SaveCommand}" />
				    </ViewCell>
			    </TableSection>
		    </TableRoot>
	    </TableView>
    </StackLayout>
</ContentPage>
