CollegePortalApplication/Views/Administrator/DetailPages/PaymentStatusDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Padding="0,40,0,0"
    BackgroundColor="#9FC3E3"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CollegePortalApplication.Views.Administrator.DetailPages.PaymentStatusDetailPage">
    <StackLayout BackgroundColor="#9FC3E3" Padding="0,0,0,0">
         <Button x:Name="back" Text="Back" Clicked="back_Clicked" HorizontalOptions="Start" Padding="30,0,0,0"/>
                
        <TableView Intent="Form" BackgroundColor="#9FC3E3">
		    <TableRoot>
			    <TableSection Title="Student Informations" TextColor="#F2C651">
				    <EntryCell Label="Student ID" Text="{Binding Path=PaymentStatus.studentID}" Placeholder="  Insert StudentID" LabelColor="#0F304C" />
			    </TableSection>
			<TableSection Title="Course Informations" TextColor="#F2C651">
				    <EntryCell Label="Course ID" Text="{Binding Path=PaymentStatus.courseID}" Placeholder="  Insert CourseID" LabelColor="#0F304C" />
			    </TableSection>
                <TableSection Title="Payment Informations" TextColor="#F2C651">
				    <EntryCell Label="Total fee" Text="{Binding Path=PaymentStatus.fee}" Placeholder="  Insert Total fee" LabelColor="#0F304C" />
                    <EntryCell Label="Total Paid" Text="{Binding Path=PaymentStatus.amountPaid}" Placeholder="  Insert Total Paid" LabelColor="#0F304C" />
                    <EntryCell Label="Payment Date" Text="{Binding Path=PaymentStatus.date}" Placeholder="Date" LabelColor="#0F304C" />
			    </TableSection>
			    <TableSection>
				    <ViewCell>
					    <Button Text="Save" Command="{Binding SaveCommand}" />
				    </ViewCell>
			    </TableSection>
		    </TableRoot>
	    </TableView>
    </StackLayout>
</ContentPage>
