CollegePortalApplication/Views/Administrator/UsersAccountTypePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Name="page"
    Padding="0, 40, 0, 0"
    BackgroundColor="#0F304C"
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CollegePortalApplication.Views.Administrator.UsersAccountTypePage">
    <!--<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding AddUserAccountType}" />
	</ContentPage.ToolbarItems>
  
      
   
                        <ListView
                            ItemsSource="{Binding UsersAccount}" 
			                SelectedItem="{Binding SelectedUserAccountType, Mode=TwoWay}"
			                ItemSelected="OnContactSelected">
                            
                         <ListView.ItemTemplate>
                            <DataTemplate>
				                <TextCell Text="{Binding TypeAndName}">
					                <TextCell.ContextActions>
						                <MenuItem 
							                Text="Delete" 
							                IsDestructive="true" 
							                Command="{Binding Source={x:Reference page}, Path=ViewModel.DeleteUserAccountType}"
							                CommandParameter="{Binding .}" />
					                </TextCell.ContextActions>
				                </TextCell>
			                </DataTemplate>
                         </ListView.ItemTemplate>
                        </ListView>-->



    <Frame BackgroundColor="#0F304C" CornerRadius="0" HasShadow="False" >
      
    <StackLayout BackgroundColor="#0F304C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
       
            <RelativeLayout BackgroundColor="#0F304C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                    <Button x:Name="back" Text="Back" Clicked="Back_Clicked"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=1,Constant=10}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Y, Constant=-20}"/>
                
                    <Button Text="Add" Command="{Binding AddUserAccountType}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=1,Constant=-40}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Y, Constant=-20}"/>
                
                    <StackLayout BackgroundColor="#0F304C"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=1,Constant=20}">
                    <StackLayout>
                    <Label Text="Code                   Account Name" TextColor="#F2C651" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Padding="10,00,0,0"/>
                </StackLayout>
                <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-200}">
                    <Label Text="" TextColor="#F2C651" FontAttributes="Bold" HorizontalOptions="End" Padding="0,0,0,0"/>
                </StackLayout>
                        <ListView BackgroundColor="#0F304C"
                            ItemsSource="{Binding UsersAccount}" 
			                SelectedItem="{Binding SelectedUserAccountType, Mode=TwoWay}"
			                ItemSelected="OnContactSelected">
                            
                         <ListView.ItemTemplate>
                            <DataTemplate>
				                <TextCell TextColor="#F2C651"  Text="{Binding TypeAndName}">
					                <TextCell.ContextActions>
						                <MenuItem 
							                Text="Delete" 
							                IsDestructive="true" 
							                Command="{Binding Source={x:Reference page}, Path=ViewModel.DeleteUserAccountType}"
							                CommandParameter="{Binding .}" />
					                </TextCell.ContextActions>
				                </TextCell>
			                </DataTemplate>
                         </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                  
            </RelativeLayout>
        </StackLayout>
      </Frame>
   
</ContentPage>
