CollegePortalApplication/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    BackgroundColor="#0F304C"
    Padding="0, 40, 0, 0"
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CollegePortalApplication.Controls"
    x:Class="CollegePortalApplication.Views.StartPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#143D60"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="BorderRadius" Value="5"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
            <Style x:Key="primaryButton" TargetType="Button" BasedOn="{StaticResource button}">
                <Setter Property="BackgroundColor" Value="#F2C651"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
            <RelativeLayout >
                <StackLayout>
                <local:VideoPlayer Source="DorsetCollege.mp4" HeightRequest="300" VerticalOptions="Fill"/>
                    <Label Text="Welcome to Dorset College Portal" HorizontalOptions="Center" TextColor="#F2C651" FontSize="Subtitle"/>
                    <Label Text="Here is where everything starts!" HorizontalOptions="Center" TextColor="#F2C651" FontSize="Body"/>
                </StackLayout>

                
                    <Button x:Name="getStarted" Text="GET STARTED" Command="{Binding Login}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.5,Constant=-147.5}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.8, Property=Height, Constant=-50}"
                            Style="{StaticResource primaryButton}" 
                            />

            </RelativeLayout>
        </ScrollView>
</ContentPage>
